<!-- *************************************************-->
<!-- Created or modified by Thomas Südbröcker         -->
<!-- All usage is on your own risk no guarantee       -->
<!-- *************************************************-->
    <preference name="mfpServerUrl" value="http://134.168.4.50:9080" />
    <preference name="mfpServerRuntime" value="MobileFirstStarter" />
    <preference name="displayName" value="temptracker" />
    <preference name="mfpManualInit" value="false" />

    <preference name="mfpServerUrl" value="ACTUAL_IP:ACTUAL_PORT" />
    <preference name="mfpServerRuntime" value="ACTUAL_SERVER" />
    <preference name="displayName" value="temptracker" />
    <preference name="mfpManualInit" value="false" />
