<?xml version="1.0" encoding="UTF-8"?>
<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.

-->
<!-- *************************************************-->
<!-- Created or modified by Thomas Südbröcker         -->
<!-- All usage is on your own risk no guarantee       -->
<!-- *************************************************-->
<wl:adapter name="CloudantAdapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:wl="http://www.ibm.com/mfp/integration"
	xmlns:http="http://www.ibm.com/mfp/integration/http">
	<displayName>CloudantAdapter</displayName>
	<description>CloudantAdapter</description>
	<connectivity>
		<connectionPolicy xsi:type="http:HTTPConnectionPolicyType">
			<!-- ******************* -->
      <!--    NEED OF HTTPS    -->
      <!-- ******************* -->
      <protocol>https</protocol>
			<!-- ******************* -->
      <!-- Connect to cloudant -->
      <!-- ******************* -->
      <domain>0bd8cf5f-6d55-4807-b577-15a944eedd20-bluemix.cloudant.com</domain>
			<port>443</port>
			<connectionTimeoutInMilliseconds>30000</connectionTimeoutInMilliseconds>
			<socketTimeoutInMilliseconds>30000</socketTimeoutInMilliseconds>
			<maxConcurrentConnectionsPerNode>4</maxConcurrentConnectionsPerNode>
			<authentication>
					<basic/>
					<serverIdentity>
						<username>0bd8cf5f-6d55-4807-b577-15a944eedd20-bluemix</username>
						<password>c81367ca38fb4da218cfb12b0abf16abc144ecb019beb3825d32cb713a5f7f0a</password>
					</serverIdentity>
			</authentication>

			<!-- Following properties used by adapter's key manager for choosing specific certificate from key store
			<sslCertificateAlias></sslCertificateAlias>
			<sslCertificatePassword></sslCertificatePassword>
			-->
		</connectionPolicy>
	</connectivity>

	<procedure name="createDB"/>
	<procedure name="deleteDB"/>
	<procedure name="getAllDocs"/>
	<procedure name="updateDocs"/>
	<procedure name="createDoc"/>
	<procedure name="getDoc"/>
	<procedure name="updateDoc"/>
	<procedure name="deleteDoc"/>
	<procedure name="createDesignDoc"/>
	<procedure name="search" />
	<procedure name="getView" />
	<!-- CUSTOM TO THE TEMPTACKER APPLICATION and CLOUDANT DATABASE-->
	<procedure name="find" />

</wl:adapter>
